spring.application.name=prueba_java

server.port=8080

spring.datasource.url=jdbc:h2:mem:playlistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

jwt.secret.key=9f99a1aae8ff512c319f04cebfa172693816c3203b68f7e3d1bae52167eda05c
jwt.expiration=3600000
jwt.issuer=prueba_java

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN