spring.application.name=prueba_java

server.port=8080

spring.datasource.url=jdbc:h2:mem:playlistdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=test

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

jwt.secret=MiClaveSecretaSuperSegura123
jwt.expiration=3600000

spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN